apiVersion: v1
kind: Service
metadata:
  name: rafli-landing
spec:
  selector:
    app: rafli-landing
  type: ClusterIP
  ports:
    - name: rafli-landing
      protocol: TCP
      port: 80
      targetPort: 80